[Option]
IcpId=ycd1
IcpShareKey=ycd1
WithPrevPage=（接上页）
WithNextPage=（有下页）
PageSpaceAscii=252
PageSpaceGB=126
PageSpaceBinary=252
WithPageIndex=1
MaxPage=99
ClientIP=10.130.114.115
ServerIP=10.130.36.4
ServerPort=8890
SubmitRetry=3
RequestTimeout=10
PermanentOrTemp=1
LogLevel=2


##0, 1, 1, "test", 15, "01", "000010", "000100"
##电信短信网关相关参数
消息类型
msgType=0
#是否需要状态报告
needReport=1
#消息发送优先级别
msgLevel =1 
#业务代码
serviceId=test
#消息格式
msgFormat=15
#计费类型
feeType=00
#计费代码
feecode=
#固定费用
fixedFee=
#计费用户号码
chargeTermId= 
#接入号码
spNumber= 

       
