<?xml version="1.0" encoding="GB2312"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="jsadm1n" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="enableNamespacePrefixOptimization" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
		
		<handler type="java:cn.uway.webservice.dt.DTHandle" name="DTHandle"/>  
		
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
		<parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</transport>

	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>


	  <!--  <service name="SmcService" provider="java:RPC" style="wrapped" 
		use="literal">
		<parameter name="wsdlTargetNamespace" value="http://webservice.ui.smc.uway.cn" />
		<parameter name="wsdlServiceElement" value="SmcService" />
		<parameter name="schemaQualified" value="http://webservice.ui.smc.uway.cn" />
		<parameter name="wsdlServicePort" value="SmcService" />
		<parameter name="className"
			value="cn.uway.smc.ui.webservice.SmcService" />
		
		<parameter name="wsdlPortType" value="SmcService" />
		<parameter name="scope" value="session"/>      
		
		<parameter name="typeMappingVersion" value="1.2" />
		<operation xmlns:operNS="http://webservice.ui.smc.uway.cn"
			xmlns:retNS="http://webservice.ui.smc.uway.cn" xmlns:rtns="http://www.w3.org/2001/XMLSchema"
			name="deliver" qname="operNS:deliver"
			returnQName="retNS:deliver" returnType="rtns:int"
			soapAction="">
			<parameter xmlns:pns="http://webservice.ui.smc.uway.cn"
				xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:username"
				type="tns:string" />
			<parameter xmlns:pns="http://webservice.ui.smc.uway.cn"
			xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:password"
			type="tns:string" />
			<parameter xmlns:pns="http://webservice.ui.smc.uway.cn"
			xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:type"
			type="tns:int" />
						<parameter xmlns:pns="http://webservice.ui.smc.uway.cn"
			xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:src_id"
			type="tns:int" />
						<parameter xmlns:pns="http://webservice.ui.smc.uway.cn"
			xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:level"
			type="tns:int" />		
			
			<parameter xmlns:pns="http://webservice.ui.smc.uway.cn"
			xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:to_users"
			type="tns:string" />
			<parameter xmlns:pns="http://webservice.ui.smc.uway.cn"
			xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:send_way"
			type="tns:int" />
			<parameter xmlns:pns="http://webservice.ui.smc.uway.cn"
			xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:content"
			type="tns:string" />
			
			<parameter xmlns:pns="http://webservice.ui.smc.uway.cn"
			xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:send_time"
			type="tns:string" />
			
		</operation>
						
		<parameter name="allowedMethods" value="*" />
		

	</service>  -->
	
	 <service name="SmcService" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="cn.uway.smc.ui.webservice.SmcService"/>
 </service>

</deployment>